# ===========================================
# Stage 1: Build API Server
# ===========================================
FROM node:20-alpine AS api-builder
WORKDIR /app/server

# Build deps for native modules (bcrypt on Alpine)
RUN apk add --no-cache python3 make g++

# Install dependencies (including devDependencies for build)
COPY server/package*.json ./
RUN if [ -f package-lock.json ]; then npm ci --legacy-peer-deps; else npm install --legacy-peer-deps; fi

# Copy source and build
COPY server/ ./
RUN npm run build

# Prune dev deps so we can copy node_modules into runtime
RUN npm prune --omit=dev

# ===========================================
# Stage 2: Build Frontend
# ===========================================
FROM node:20-alpine AS frontend-builder
WORKDIR /app

# Install dependencies (scripts required for Vite/esbuild)
COPY package*.json ./
RUN if [ -f package-lock.json ]; then npm ci --legacy-peer-deps; else npm install --legacy-peer-deps; fi

# Copy source files (exclude server folder)
COPY src/ ./src/
COPY public/ ./public/
COPY index.html vite.config.ts tailwind.config.ts postcss.config.js tsconfig*.json ./
COPY components.json ./

# Build arguments - provide defaults for build
ARG VITE_API_URL=/api
ARG VITE_SUPABASE_URL=http://localhost:8000
ARG VITE_SUPABASE_PUBLISHABLE_KEY=placeholder

ENV VITE_API_URL=$VITE_API_URL
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_PUBLISHABLE_KEY=$VITE_SUPABASE_PUBLISHABLE_KEY

# Build frontend
RUN npm run build

# ===========================================
# Stage 3: Production Runtime
# ===========================================
FROM node:20-alpine AS runtime
WORKDIR /app

# Copy API build + prod deps from builder (avoids recompiling bcrypt)
COPY --from=api-builder /app/server/package*.json ./server/
COPY --from=api-builder /app/server/node_modules ./server/node_modules
COPY --from=api-builder /app/server/dist ./server/dist

# Copy frontend build
COPY --from=frontend-builder /app/dist ./public

# Install nginx for serving static files
RUN apk add --no-cache nginx

# Copy nginx config
COPY docker/nginx-app.conf /etc/nginx/http.d/default.conf

# Copy start script
COPY docker/start-app.sh ./start.sh
RUN chmod +x ./start.sh

# Expose ports
EXPOSE 3000 4000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:4000/health || exit 1

# Start application
CMD ["./start.sh"]